<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="File-Reg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M601,277 Q641,321 684,277" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="222" stroke="#000000" stroke-width="2" width="200" x="541" y="278"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="569" y="490">Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="640" y="490">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="709" y="493">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="722" y="357">OP1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="719" y="435">OP2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="575" y="405">OUTADR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="575" y="445">OUTADR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="567" y="365">INADR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="577" y="315">WriteData</text>
      <circ-port height="8" pin="360,80" width="8" x="536" y="306"/>
      <circ-port height="8" pin="390,150" width="8" x="706" y="496"/>
      <circ-port height="10" pin="1740,360" width="10" x="735" y="345"/>
      <circ-port height="8" pin="1760,550" width="8" x="536" y="396"/>
      <circ-port height="10" pin="1740,740" width="10" x="735" y="425"/>
      <circ-port height="8" pin="1760,930" width="8" x="536" y="436"/>
      <circ-port height="8" pin="110,350" width="8" x="566" y="496"/>
      <circ-port height="8" pin="150,540" width="8" x="536" y="356"/>
      <circ-port height="8" pin="180,990" width="8" x="536" y="366"/>
      <circ-port height="8" pin="820,1660" width="8" x="536" y="376"/>
      <circ-port height="10" pin="950,1510" width="10" x="535" y="445"/>
      <circ-anchor facing="east" height="6" width="6" x="727" y="287"/>
    </appear>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(900,900)" to="(900,910)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(900,740)" to="(900,750)"/>
    <wire from="(900,580)" to="(900,590)"/>
    <wire from="(1000,400)" to="(1000,1170)"/>
    <wire from="(1380,710)" to="(1610,710)"/>
    <wire from="(1550,500)" to="(1610,500)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(730,240)" to="(840,240)"/>
    <wire from="(470,280)" to="(700,280)"/>
    <wire from="(730,720)" to="(730,1080)"/>
    <wire from="(1280,610)" to="(1610,610)"/>
    <wire from="(1630,930)" to="(1760,930)"/>
    <wire from="(1350,300)" to="(1610,300)"/>
    <wire from="(510,1410)" to="(540,1410)"/>
    <wire from="(630,890)" to="(660,890)"/>
    <wire from="(370,230)" to="(370,660)"/>
    <wire from="(900,680)" to="(930,680)"/>
    <wire from="(330,1370)" to="(480,1370)"/>
    <wire from="(960,260)" to="(1090,260)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(1130,430)" to="(1160,430)"/>
    <wire from="(1130,750)" to="(1160,750)"/>
    <wire from="(1130,590)" to="(1160,590)"/>
    <wire from="(1130,910)" to="(1160,910)"/>
    <wire from="(480,1600)" to="(480,1660)"/>
    <wire from="(1450,400)" to="(1610,400)"/>
    <wire from="(630,260)" to="(630,890)"/>
    <wire from="(920,650)" to="(970,650)"/>
    <wire from="(1140,340)" to="(1140,420)"/>
    <wire from="(1140,500)" to="(1140,580)"/>
    <wire from="(1140,820)" to="(1140,900)"/>
    <wire from="(360,80)" to="(420,80)"/>
    <wire from="(750,1440)" to="(800,1440)"/>
    <wire from="(840,730)" to="(890,730)"/>
    <wire from="(490,1010)" to="(1310,1010)"/>
    <wire from="(710,1100)" to="(1400,1100)"/>
    <wire from="(1710,410)" to="(2460,410)"/>
    <wire from="(770,400)" to="(770,1040)"/>
    <wire from="(1250,200)" to="(1610,200)"/>
    <wire from="(910,270)" to="(910,340)"/>
    <wire from="(1510,840)" to="(1610,840)"/>
    <wire from="(650,650)" to="(650,720)"/>
    <wire from="(480,1480)" to="(540,1480)"/>
    <wire from="(180,210)" to="(350,210)"/>
    <wire from="(880,560)" to="(880,650)"/>
    <wire from="(1160,680)" to="(1160,750)"/>
    <wire from="(880,400)" to="(880,480)"/>
    <wire from="(880,720)" to="(880,800)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(440,830)" to="(470,830)"/>
    <wire from="(1110,400)" to="(1120,400)"/>
    <wire from="(1110,560)" to="(1120,560)"/>
    <wire from="(1110,720)" to="(1120,720)"/>
    <wire from="(1110,880)" to="(1120,880)"/>
    <wire from="(1480,430)" to="(1610,430)"/>
    <wire from="(590,1430)" to="(750,1430)"/>
    <wire from="(1050,570)" to="(1120,570)"/>
    <wire from="(1410,740)" to="(1610,740)"/>
    <wire from="(380,240)" to="(380,730)"/>
    <wire from="(760,1370)" to="(760,1430)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(480,1730)" to="(480,1780)"/>
    <wire from="(880,650)" to="(890,650)"/>
    <wire from="(1310,640)" to="(1610,640)"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(460,640)" to="(510,640)"/>
    <wire from="(820,1590)" to="(820,1660)"/>
    <wire from="(1380,330)" to="(1610,330)"/>
    <wire from="(680,270)" to="(910,270)"/>
    <wire from="(620,810)" to="(660,810)"/>
    <wire from="(690,720)" to="(730,720)"/>
    <wire from="(750,1060)" to="(1360,1060)"/>
    <wire from="(530,970)" to="(1270,970)"/>
    <wire from="(1990,630)" to="(1990,1280)"/>
    <wire from="(760,1430)" to="(800,1430)"/>
    <wire from="(450,420)" to="(450,500)"/>
    <wire from="(450,580)" to="(450,660)"/>
    <wire from="(450,740)" to="(450,820)"/>
    <wire from="(700,350)" to="(700,430)"/>
    <wire from="(700,510)" to="(700,590)"/>
    <wire from="(700,830)" to="(700,910)"/>
    <wire from="(500,720)" to="(500,1000)"/>
    <wire from="(1280,230)" to="(1610,230)"/>
    <wire from="(180,260)" to="(400,260)"/>
    <wire from="(1630,550)" to="(1760,550)"/>
    <wire from="(1150,480)" to="(1220,480)"/>
    <wire from="(690,320)" to="(780,320)"/>
    <wire from="(920,800)" to="(950,800)"/>
    <wire from="(1540,870)" to="(1610,870)"/>
    <wire from="(710,1460)" to="(800,1460)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(420,800)" to="(430,800)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(480,1540)" to="(480,1600)"/>
    <wire from="(390,250)" to="(390,810)"/>
    <wire from="(540,400)" to="(540,960)"/>
    <wire from="(730,210)" to="(810,210)"/>
    <wire from="(1150,880)" to="(1170,880)"/>
    <wire from="(1240,320)" to="(1240,1260)"/>
    <wire from="(920,400)" to="(1000,400)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(670,740)" to="(670,750)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(670,900)" to="(670,910)"/>
    <wire from="(1440,770)" to="(1610,770)"/>
    <wire from="(1020,190)" to="(1020,330)"/>
    <wire from="(1630,900)" to="(1630,930)"/>
    <wire from="(1510,460)" to="(1610,460)"/>
    <wire from="(960,230)" to="(1060,230)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(1040,490)" to="(1120,490)"/>
    <wire from="(400,890)" to="(430,890)"/>
    <wire from="(1170,880)" to="(1170,1190)"/>
    <wire from="(1340,670)" to="(1610,670)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(900,910)" to="(930,910)"/>
    <wire from="(900,750)" to="(930,750)"/>
    <wire from="(1410,360)" to="(1610,360)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(900,590)" to="(930,590)"/>
    <wire from="(400,260)" to="(400,890)"/>
    <wire from="(730,1470)" to="(800,1470)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(730,260)" to="(860,260)"/>
    <wire from="(1310,260)" to="(1610,260)"/>
    <wire from="(1160,430)" to="(1160,510)"/>
    <wire from="(1160,750)" to="(1160,830)"/>
    <wire from="(690,650)" to="(740,650)"/>
    <wire from="(580,1790)" to="(760,1790)"/>
    <wire from="(750,1430)" to="(750,1440)"/>
    <wire from="(610,730)" to="(660,730)"/>
    <wire from="(930,680)" to="(930,750)"/>
    <wire from="(1160,590)" to="(1160,680)"/>
    <wire from="(680,270)" to="(680,340)"/>
    <wire from="(650,560)" to="(650,650)"/>
    <wire from="(1010,320)" to="(1010,1180)"/>
    <wire from="(650,400)" to="(650,480)"/>
    <wire from="(650,720)" to="(650,800)"/>
    <wire from="(1030,200)" to="(1030,410)"/>
    <wire from="(910,340)" to="(910,420)"/>
    <wire from="(730,1470)" to="(730,1620)"/>
    <wire from="(910,500)" to="(910,580)"/>
    <wire from="(910,820)" to="(910,900)"/>
    <wire from="(840,1510)" to="(950,1510)"/>
    <wire from="(1470,800)" to="(1610,800)"/>
    <wire from="(1540,490)" to="(1610,490)"/>
    <wire from="(480,1020)" to="(1320,1020)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(820,570)" to="(890,570)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(880,720)" to="(890,720)"/>
    <wire from="(880,880)" to="(890,880)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(480,1480)" to="(480,1540)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(180,230)" to="(370,230)"/>
    <wire from="(1440,390)" to="(1610,390)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(740,1480)" to="(740,1680)"/>
    <wire from="(1370,700)" to="(1610,700)"/>
    <wire from="(2460,410)" to="(2460,1850)"/>
    <wire from="(1630,520)" to="(1630,550)"/>
    <wire from="(1210,560)" to="(1210,1230)"/>
    <wire from="(780,320)" to="(780,1030)"/>
    <wire from="(1200,1220)" to="(1520,1220)"/>
    <wire from="(1190,1210)" to="(1510,1210)"/>
    <wire from="(1180,1200)" to="(1500,1200)"/>
    <wire from="(1170,1190)" to="(1490,1190)"/>
    <wire from="(1240,1260)" to="(1560,1260)"/>
    <wire from="(1230,1250)" to="(1550,1250)"/>
    <wire from="(1220,1240)" to="(1540,1240)"/>
    <wire from="(1210,1230)" to="(1530,1230)"/>
    <wire from="(1060,660)" to="(1120,660)"/>
    <wire from="(760,1500)" to="(800,1500)"/>
    <wire from="(1040,210)" to="(1040,490)"/>
    <wire from="(470,510)" to="(470,590)"/>
    <wire from="(470,350)" to="(470,430)"/>
    <wire from="(470,830)" to="(470,910)"/>
    <wire from="(1130,340)" to="(1130,350)"/>
    <wire from="(1130,500)" to="(1130,510)"/>
    <wire from="(1130,820)" to="(1130,830)"/>
    <wire from="(600,1560)" to="(710,1560)"/>
    <wire from="(450,270)" to="(680,270)"/>
    <wire from="(390,810)" to="(430,810)"/>
    <wire from="(460,720)" to="(500,720)"/>
    <wire from="(460,320)" to="(550,320)"/>
    <wire from="(920,880)" to="(940,880)"/>
    <wire from="(1340,290)" to="(1610,290)"/>
    <wire from="(690,800)" to="(720,800)"/>
    <wire from="(1200,650)" to="(1200,1220)"/>
    <wire from="(940,880)" to="(940,1110)"/>
    <wire from="(1030,410)" to="(1120,410)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(960,200)" to="(1030,200)"/>
    <wire from="(920,480)" to="(990,480)"/>
    <wire from="(1710,630)" to="(1710,740)"/>
    <wire from="(750,1490)" to="(750,1740)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(690,400)" to="(770,400)"/>
    <wire from="(1270,600)" to="(1610,600)"/>
    <wire from="(790,190)" to="(790,330)"/>
    <wire from="(1110,320)" to="(1110,400)"/>
    <wire from="(520,980)" to="(1280,980)"/>
    <wire from="(1110,800)" to="(1110,880)"/>
    <wire from="(1110,480)" to="(1110,560)"/>
    <wire from="(1500,830)" to="(1610,830)"/>
    <wire from="(740,1070)" to="(1370,1070)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,740)" to="(440,750)"/>
    <wire from="(440,900)" to="(440,910)"/>
    <wire from="(1110,290)" to="(1110,320)"/>
    <wire from="(1050,220)" to="(1050,570)"/>
    <wire from="(1150,560)" to="(1210,560)"/>
    <wire from="(510,640)" to="(510,990)"/>
    <wire from="(730,230)" to="(830,230)"/>
    <wire from="(1140,670)" to="(1140,740)"/>
    <wire from="(440,1700)" to="(540,1700)"/>
    <wire from="(1650,740)" to="(1710,740)"/>
    <wire from="(580,1740)" to="(750,1740)"/>
    <wire from="(1250,580)" to="(1250,950)"/>
    <wire from="(1260,590)" to="(1260,960)"/>
    <wire from="(1270,600)" to="(1270,970)"/>
    <wire from="(1280,610)" to="(1280,980)"/>
    <wire from="(1290,620)" to="(1290,990)"/>
    <wire from="(1300,630)" to="(1300,1000)"/>
    <wire from="(1470,420)" to="(1610,420)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(1450,780)" to="(1450,1150)"/>
    <wire from="(1460,790)" to="(1460,1160)"/>
    <wire from="(1470,800)" to="(1470,1170)"/>
    <wire from="(1480,810)" to="(1480,1180)"/>
    <wire from="(1490,820)" to="(1490,1190)"/>
    <wire from="(1440,770)" to="(1440,1140)"/>
    <wire from="(1430,760)" to="(1430,1130)"/>
    <wire from="(440,680)" to="(470,680)"/>
    <wire from="(1500,830)" to="(1500,1200)"/>
    <wire from="(1510,840)" to="(1510,1210)"/>
    <wire from="(1520,850)" to="(1520,1220)"/>
    <wire from="(1530,860)" to="(1530,1230)"/>
    <wire from="(1540,870)" to="(1540,1240)"/>
    <wire from="(1550,880)" to="(1550,1250)"/>
    <wire from="(1320,650)" to="(1320,1020)"/>
    <wire from="(1330,660)" to="(1330,1030)"/>
    <wire from="(1340,670)" to="(1340,1040)"/>
    <wire from="(1350,680)" to="(1350,1050)"/>
    <wire from="(1360,690)" to="(1360,1060)"/>
    <wire from="(1310,640)" to="(1310,1010)"/>
    <wire from="(1370,700)" to="(1370,1070)"/>
    <wire from="(1380,710)" to="(1380,1080)"/>
    <wire from="(1390,720)" to="(1390,1090)"/>
    <wire from="(1400,730)" to="(1400,1100)"/>
    <wire from="(1410,740)" to="(1410,1110)"/>
    <wire from="(1420,750)" to="(1420,1120)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(670,750)" to="(700,750)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(670,910)" to="(700,910)"/>
    <wire from="(1560,890)" to="(1560,1260)"/>
    <wire from="(760,1500)" to="(760,1790)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(180,500)" to="(260,500)"/>
    <wire from="(440,1700)" to="(440,1750)"/>
    <wire from="(500,260)" to="(630,260)"/>
    <wire from="(1400,730)" to="(1610,730)"/>
    <wire from="(810,490)" to="(890,490)"/>
    <wire from="(550,320)" to="(550,950)"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(290,1850)" to="(2460,1850)"/>
    <wire from="(980,560)" to="(980,1150)"/>
    <wire from="(1370,320)" to="(1610,320)"/>
    <wire from="(960,250)" to="(1080,250)"/>
    <wire from="(380,730)" to="(430,730)"/>
    <wire from="(700,680)" to="(700,750)"/>
    <wire from="(480,1780)" to="(540,1780)"/>
    <wire from="(1020,330)" to="(1120,330)"/>
    <wire from="(930,590)" to="(930,680)"/>
    <wire from="(420,720)" to="(420,800)"/>
    <wire from="(780,1030)" to="(1330,1030)"/>
    <wire from="(420,400)" to="(420,480)"/>
    <wire from="(420,560)" to="(420,640)"/>
    <wire from="(680,340)" to="(680,420)"/>
    <wire from="(680,500)" to="(680,580)"/>
    <wire from="(680,820)" to="(680,900)"/>
    <wire from="(800,200)" to="(800,410)"/>
    <wire from="(930,430)" to="(930,510)"/>
    <wire from="(930,750)" to="(930,830)"/>
    <wire from="(1300,630)" to="(1610,630)"/>
    <wire from="(180,200)" to="(340,200)"/>
    <wire from="(970,650)" to="(970,1140)"/>
    <wire from="(1530,860)" to="(1610,860)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(180,470)" to="(260,470)"/>
    <wire from="(590,570)" to="(660,570)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(650,880)" to="(660,880)"/>
    <wire from="(1060,230)" to="(1060,660)"/>
    <wire from="(1270,220)" to="(1610,220)"/>
    <wire from="(1180,800)" to="(1180,1200)"/>
    <wire from="(440,1390)" to="(500,1390)"/>
    <wire from="(900,820)" to="(900,830)"/>
    <wire from="(1500,450)" to="(1610,450)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(900,500)" to="(900,510)"/>
    <wire from="(830,660)" to="(890,660)"/>
    <wire from="(810,210)" to="(810,490)"/>
    <wire from="(880,290)" to="(1110,290)"/>
    <wire from="(710,880)" to="(710,1100)"/>
    <wire from="(1430,760)" to="(1610,760)"/>
    <wire from="(440,1640)" to="(540,1640)"/>
    <wire from="(440,1800)" to="(540,1800)"/>
    <wire from="(1650,360)" to="(1710,360)"/>
    <wire from="(940,1110)" to="(1410,1110)"/>
    <wire from="(460,800)" to="(490,800)"/>
    <wire from="(1000,1170)" to="(1470,1170)"/>
    <wire from="(990,1160)" to="(1460,1160)"/>
    <wire from="(980,1150)" to="(1450,1150)"/>
    <wire from="(970,1140)" to="(1440,1140)"/>
    <wire from="(960,1130)" to="(1430,1130)"/>
    <wire from="(950,1120)" to="(1420,1120)"/>
    <wire from="(690,880)" to="(710,880)"/>
    <wire from="(1320,270)" to="(1320,650)"/>
    <wire from="(1330,280)" to="(1330,660)"/>
    <wire from="(1340,290)" to="(1340,670)"/>
    <wire from="(1350,300)" to="(1350,680)"/>
    <wire from="(1360,310)" to="(1360,690)"/>
    <wire from="(1370,320)" to="(1370,700)"/>
    <wire from="(1440,390)" to="(1440,770)"/>
    <wire from="(1380,330)" to="(1380,710)"/>
    <wire from="(1390,340)" to="(1390,720)"/>
    <wire from="(1400,350)" to="(1400,730)"/>
    <wire from="(1410,360)" to="(1410,740)"/>
    <wire from="(1420,370)" to="(1420,750)"/>
    <wire from="(1430,380)" to="(1430,760)"/>
    <wire from="(800,410)" to="(890,410)"/>
    <wire from="(1450,400)" to="(1450,780)"/>
    <wire from="(1460,410)" to="(1460,790)"/>
    <wire from="(1470,420)" to="(1470,800)"/>
    <wire from="(1480,430)" to="(1480,810)"/>
    <wire from="(1490,440)" to="(1490,820)"/>
    <wire from="(1500,450)" to="(1500,830)"/>
    <wire from="(1560,510)" to="(1560,890)"/>
    <wire from="(1510,460)" to="(1510,840)"/>
    <wire from="(1520,470)" to="(1520,850)"/>
    <wire from="(1530,480)" to="(1530,860)"/>
    <wire from="(1540,490)" to="(1540,870)"/>
    <wire from="(1550,500)" to="(1550,880)"/>
    <wire from="(180,250)" to="(390,250)"/>
    <wire from="(1310,260)" to="(1310,640)"/>
    <wire from="(1250,200)" to="(1250,580)"/>
    <wire from="(1260,210)" to="(1260,590)"/>
    <wire from="(1270,220)" to="(1270,600)"/>
    <wire from="(1280,230)" to="(1280,610)"/>
    <wire from="(1290,240)" to="(1290,620)"/>
    <wire from="(1300,250)" to="(1300,630)"/>
    <wire from="(710,1460)" to="(710,1560)"/>
    <wire from="(690,480)" to="(760,480)"/>
    <wire from="(730,200)" to="(800,200)"/>
    <wire from="(180,440)" to="(260,440)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(1130,350)" to="(1160,350)"/>
    <wire from="(1130,510)" to="(1160,510)"/>
    <wire from="(1130,830)" to="(1160,830)"/>
    <wire from="(460,400)" to="(540,400)"/>
    <wire from="(1070,240)" to="(1070,730)"/>
    <wire from="(1010,1180)" to="(1480,1180)"/>
    <wire from="(1400,350)" to="(1610,350)"/>
    <wire from="(440,1640)" to="(440,1700)"/>
    <wire from="(820,1660)" to="(830,1660)"/>
    <wire from="(1330,660)" to="(1610,660)"/>
    <wire from="(750,560)" to="(750,1060)"/>
    <wire from="(1140,420)" to="(1140,500)"/>
    <wire from="(1140,740)" to="(1140,820)"/>
    <wire from="(560,190)" to="(560,330)"/>
    <wire from="(910,670)" to="(910,740)"/>
    <wire from="(920,560)" to="(980,560)"/>
    <wire from="(1140,580)" to="(1140,670)"/>
    <wire from="(820,220)" to="(820,570)"/>
    <wire from="(880,290)" to="(880,320)"/>
    <wire from="(420,80)" to="(420,290)"/>
    <wire from="(1560,890)" to="(1610,890)"/>
    <wire from="(1160,280)" to="(1160,350)"/>
    <wire from="(1300,250)" to="(1610,250)"/>
    <wire from="(500,230)" to="(600,230)"/>
    <wire from="(880,320)" to="(880,400)"/>
    <wire from="(880,800)" to="(880,880)"/>
    <wire from="(880,480)" to="(880,560)"/>
    <wire from="(1080,250)" to="(1080,810)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(440,750)" to="(470,750)"/>
    <wire from="(440,910)" to="(470,910)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(1110,480)" to="(1120,480)"/>
    <wire from="(1110,800)" to="(1120,800)"/>
    <wire from="(1530,480)" to="(1610,480)"/>
    <wire from="(960,220)" to="(1050,220)"/>
    <wire from="(1220,480)" to="(1220,1240)"/>
    <wire from="(740,650)" to="(740,1070)"/>
    <wire from="(600,1450)" to="(800,1450)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(1710,740)" to="(1740,740)"/>
    <wire from="(580,490)" to="(660,490)"/>
    <wire from="(600,1450)" to="(600,1500)"/>
    <wire from="(510,990)" to="(1290,990)"/>
    <wire from="(1460,790)" to="(1610,790)"/>
    <wire from="(730,1080)" to="(1380,1080)"/>
    <wire from="(470,680)" to="(470,750)"/>
    <wire from="(750,1490)" to="(800,1490)"/>
    <wire from="(730,250)" to="(850,250)"/>
    <wire from="(480,880)" to="(480,1020)"/>
    <wire from="(950,800)" to="(950,1120)"/>
    <wire from="(790,330)" to="(890,330)"/>
    <wire from="(700,590)" to="(700,680)"/>
    <wire from="(1360,690)" to="(1610,690)"/>
    <wire from="(930,280)" to="(1160,280)"/>
    <wire from="(450,340)" to="(450,420)"/>
    <wire from="(450,500)" to="(450,580)"/>
    <wire from="(450,660)" to="(450,740)"/>
    <wire from="(450,820)" to="(450,900)"/>
    <wire from="(1430,380)" to="(1610,380)"/>
    <wire from="(570,200)" to="(570,410)"/>
    <wire from="(700,430)" to="(700,510)"/>
    <wire from="(700,750)" to="(700,830)"/>
    <wire from="(1130,670)" to="(1130,680)"/>
    <wire from="(440,1580)" to="(540,1580)"/>
    <wire from="(830,230)" to="(830,660)"/>
    <wire from="(1090,260)" to="(1090,890)"/>
    <wire from="(520,560)" to="(520,980)"/>
    <wire from="(420,880)" to="(430,880)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(1260,590)" to="(1610,590)"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(1090,890)" to="(1120,890)"/>
    <wire from="(440,1580)" to="(440,1640)"/>
    <wire from="(1330,280)" to="(1610,280)"/>
    <wire from="(360,570)" to="(430,570)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(670,820)" to="(670,830)"/>
    <wire from="(770,1040)" to="(1340,1040)"/>
    <wire from="(480,1660)" to="(540,1660)"/>
    <wire from="(600,660)" to="(660,660)"/>
    <wire from="(550,950)" to="(1250,950)"/>
    <wire from="(180,220)" to="(360,220)"/>
    <wire from="(650,290)" to="(880,290)"/>
    <wire from="(580,210)" to="(580,490)"/>
    <wire from="(1110,650)" to="(1110,720)"/>
    <wire from="(1560,510)" to="(1610,510)"/>
    <wire from="(1490,820)" to="(1610,820)"/>
    <wire from="(480,1370)" to="(510,1370)"/>
    <wire from="(840,240)" to="(840,730)"/>
    <wire from="(990,480)" to="(990,1160)"/>
    <wire from="(460,880)" to="(480,880)"/>
    <wire from="(900,830)" to="(930,830)"/>
    <wire from="(570,410)" to="(660,410)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(900,510)" to="(930,510)"/>
    <wire from="(1390,720)" to="(1610,720)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(1710,630)" to="(1990,630)"/>
    <wire from="(1710,360)" to="(1740,360)"/>
    <wire from="(1460,410)" to="(1610,410)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(460,480)" to="(530,480)"/>
    <wire from="(450,150)" to="(450,270)"/>
    <wire from="(590,1500)" to="(600,1500)"/>
    <wire from="(1160,350)" to="(1160,430)"/>
    <wire from="(1160,830)" to="(1160,910)"/>
    <wire from="(1160,510)" to="(1160,590)"/>
    <wire from="(930,280)" to="(930,350)"/>
    <wire from="(1080,810)" to="(1120,810)"/>
    <wire from="(330,190)" to="(330,330)"/>
    <wire from="(1150,720)" to="(1190,720)"/>
    <wire from="(960,190)" to="(1020,190)"/>
    <wire from="(570,1370)" to="(760,1370)"/>
    <wire from="(680,670)" to="(680,740)"/>
    <wire from="(690,560)" to="(750,560)"/>
    <wire from="(1360,310)" to="(1610,310)"/>
    <wire from="(1290,620)" to="(1610,620)"/>
    <wire from="(910,580)" to="(910,670)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(590,220)" to="(590,570)"/>
    <wire from="(650,320)" to="(650,400)"/>
    <wire from="(650,800)" to="(650,880)"/>
    <wire from="(650,480)" to="(650,560)"/>
    <wire from="(440,1520)" to="(540,1520)"/>
    <wire from="(910,420)" to="(910,500)"/>
    <wire from="(200,960)" to="(200,990)"/>
    <wire from="(910,740)" to="(910,820)"/>
    <wire from="(330,1280)" to="(330,1370)"/>
    <wire from="(720,800)" to="(720,1090)"/>
    <wire from="(510,1370)" to="(540,1370)"/>
    <wire from="(730,220)" to="(820,220)"/>
    <wire from="(760,480)" to="(760,1050)"/>
    <wire from="(1260,210)" to="(1610,210)"/>
    <wire from="(1520,850)" to="(1610,850)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(350,490)" to="(430,490)"/>
    <wire from="(1150,320)" to="(1240,320)"/>
    <wire from="(600,1620)" to="(730,1620)"/>
    <wire from="(1190,720)" to="(1190,1210)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(880,800)" to="(890,800)"/>
    <wire from="(440,1520)" to="(440,1580)"/>
    <wire from="(850,250)" to="(850,810)"/>
    <wire from="(440,1390)" to="(440,1520)"/>
    <wire from="(900,670)" to="(900,680)"/>
    <wire from="(290,1390)" to="(290,1850)"/>
    <wire from="(1320,650)" to="(1610,650)"/>
    <wire from="(480,1600)" to="(540,1600)"/>
    <wire from="(500,250)" to="(620,250)"/>
    <wire from="(700,280)" to="(930,280)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(340,200)" to="(340,410)"/>
    <wire from="(470,750)" to="(470,830)"/>
    <wire from="(470,430)" to="(470,510)"/>
    <wire from="(1420,750)" to="(1610,750)"/>
    <wire from="(470,910)" to="(470,990)"/>
    <wire from="(1130,420)" to="(1130,430)"/>
    <wire from="(1130,740)" to="(1130,750)"/>
    <wire from="(1130,580)" to="(1130,590)"/>
    <wire from="(1130,900)" to="(1130,910)"/>
    <wire from="(960,240)" to="(1070,240)"/>
    <wire from="(470,590)" to="(470,680)"/>
    <wire from="(1490,440)" to="(1610,440)"/>
    <wire from="(600,230)" to="(600,660)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(500,1000)" to="(1300,1000)"/>
    <wire from="(1710,360)" to="(1710,410)"/>
    <wire from="(720,1090)" to="(1390,1090)"/>
    <wire from="(860,890)" to="(890,890)"/>
    <wire from="(1390,340)" to="(1610,340)"/>
    <wire from="(200,990)" to="(470,990)"/>
    <wire from="(180,450)" to="(260,450)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(1130,680)" to="(1160,680)"/>
    <wire from="(500,1390)" to="(500,1450)"/>
    <wire from="(860,260)" to="(860,890)"/>
    <wire from="(1110,400)" to="(1110,480)"/>
    <wire from="(1230,400)" to="(1230,1250)"/>
    <wire from="(370,660)" to="(430,660)"/>
    <wire from="(1110,720)" to="(1110,800)"/>
    <wire from="(880,650)" to="(880,720)"/>
    <wire from="(1110,560)" to="(1110,650)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(480,1730)" to="(540,1730)"/>
    <wire from="(440,820)" to="(440,830)"/>
    <wire from="(500,1450)" to="(540,1450)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(1290,240)" to="(1610,240)"/>
    <wire from="(1550,880)" to="(1610,880)"/>
    <wire from="(960,720)" to="(960,1130)"/>
    <wire from="(490,800)" to="(490,1010)"/>
    <wire from="(1140,270)" to="(1140,340)"/>
    <wire from="(420,290)" to="(650,290)"/>
    <wire from="(350,210)" to="(350,490)"/>
    <wire from="(1070,730)" to="(1120,730)"/>
    <wire from="(1150,650)" to="(1200,650)"/>
    <wire from="(510,1370)" to="(510,1410)"/>
    <wire from="(530,480)" to="(530,970)"/>
    <wire from="(610,240)" to="(610,730)"/>
    <wire from="(340,410)" to="(430,410)"/>
    <wire from="(1110,650)" to="(1120,650)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(670,830)" to="(700,830)"/>
    <wire from="(1350,680)" to="(1610,680)"/>
    <wire from="(480,1370)" to="(480,1480)"/>
    <wire from="(290,1390)" to="(440,1390)"/>
    <wire from="(1520,470)" to="(1610,470)"/>
    <wire from="(180,420)" to="(260,420)"/>
    <wire from="(1450,780)" to="(1610,780)"/>
    <wire from="(540,960)" to="(1260,960)"/>
    <wire from="(180,240)" to="(380,240)"/>
    <wire from="(760,1050)" to="(1350,1050)"/>
    <wire from="(330,1280)" to="(1990,1280)"/>
    <wire from="(460,560)" to="(520,560)"/>
    <wire from="(1320,270)" to="(1610,270)"/>
    <wire from="(1250,580)" to="(1610,580)"/>
    <wire from="(700,280)" to="(700,350)"/>
    <wire from="(480,1540)" to="(540,1540)"/>
    <wire from="(480,1660)" to="(480,1730)"/>
    <wire from="(730,190)" to="(790,190)"/>
    <wire from="(740,1480)" to="(800,1480)"/>
    <wire from="(680,580)" to="(680,670)"/>
    <wire from="(910,270)" to="(1140,270)"/>
    <wire from="(850,810)" to="(890,810)"/>
    <wire from="(420,800)" to="(420,880)"/>
    <wire from="(920,720)" to="(960,720)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(420,480)" to="(420,560)"/>
    <wire from="(420,640)" to="(420,720)"/>
    <wire from="(1420,370)" to="(1610,370)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(680,420)" to="(680,500)"/>
    <wire from="(680,740)" to="(680,820)"/>
    <wire from="(360,220)" to="(360,570)"/>
    <wire from="(440,1750)" to="(540,1750)"/>
    <wire from="(160,510)" to="(160,540)"/>
    <wire from="(930,350)" to="(930,430)"/>
    <wire from="(930,830)" to="(930,910)"/>
    <wire from="(930,510)" to="(930,590)"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(1150,400)" to="(1230,400)"/>
    <wire from="(920,320)" to="(1010,320)"/>
    <wire from="(1480,810)" to="(1610,810)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(180,390)" to="(260,390)"/>
    <wire from="(1150,800)" to="(1180,800)"/>
    <wire from="(440,1750)" to="(440,1800)"/>
    <wire from="(620,250)" to="(620,810)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(650,800)" to="(660,800)"/>
    <wire from="(600,1680)" to="(740,1680)"/>
    <wire from="(960,210)" to="(1040,210)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="4" loc="(460,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(460,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(460,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,1500)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1150,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(920,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out-Address-2"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(840,1510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(950,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(920,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,1430)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output1(OP-1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out-Address-1"/>
    </comp>
    <comp lib="1" loc="(570,1370)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="3" loc="(580,1790)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output2(OP-2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(600,1680)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(690,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1650,360)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,740)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(920,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,1660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(600,1560)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT-Address"/>
    </comp>
    <comp lib="3" loc="(580,1740)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,1620)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,960)" name="Clock"/>
    <comp lib="0" loc="(180,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(140,350)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1150,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
</project>
